<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
      .text-color{
        color:rgb(99, 96, 96);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: smaller;
        margin-top: 10px;
      }
      .text-color-logo{
        color:black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .button-style{
        margin-left: -70px;
        background-color: rgb(254 107 107);
        width: 30%;
        border: none;
        outline: none;
      }
      .search-size{
          height: 33px;
      }
      .fontt{
        font-size: 4rem;
        font-weight: 700;
        color: #a2d3c7;
        text-shadow: 2px 2px 5px black;
      }
      .btnm{
        background-color: rgb(254 107 107);
        height: 40px;
        width: 200px;
        border: none;
        outline: none;
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="bg-light p-4 row" style="width: 100.7%; background-attachment: fixed;">
      <a class="container text-decoration-none col-sm-2 mx-auto container-sm-3 text-uppercase text-color-logo">Food</a>
      <a href="#" class="container text-decoration-none col-sm-1 text-uppercase text-color fw-bold">Home</a>
      <a href="#" class="container text-decoration-none col-sm-1 text-uppercase text-color fw-bold">Trending</a>
      <a href="#" class="container text-decoration-none col-sm-1 text-uppercase text-color fw-bold">Organic</a>
      <a href="#" class="container text-decoration-none col-sm-1 text-uppercase text-color fw-bold">Store</a>
      <a href="#" class="container text-decoration-none col-sm-1 text-uppercase text-color fw-bold">Contact</a>
      <div class="col-sm-3 container-fluid">
        <input type="search" name="Search" placeholder="   Search....." style="width: 80%; margin-top: 2px; border: 3px solid rgb(254 107 107);" class="rounded-pill search-size">
        <input type="button" value="Search" class="button-style rounded-pill text-white search-size"/>
      </div>      
    </div>

    <div class="container-fluid" style="height: 90vh; background-image: url('bg.jpg'); background-size: cover; width: 100%; background-position: 50% 50%;">
      <div class="container-sm-3 text-center" style="padding: 190px 0px 0px 130px; height: 130px; width: 700px;">
        <h1 class="text-capitalize fontt">nature has always cared for us!</h1>
        <button class="text-capitalize rounded-pill btnm">more tips</button>
      </div>
    </div>
  </body>
</html>